/*
 * credentials.h - Template for user credentials.
 *
 * Instructions:
 * 1. Copy this file to "credentials_user.h" in the same directory.
 * 2. Fill in your actual WiFi and OTA details in "credentials_user.h".
 * 3. The "credentials_user.h" file is already in .gitignore to keep it private.
 */

const char* WIFI_SSID = "YOUR_WIFI_SSID";
const char* WIFI_PASSWORD = "YOUR_WIFI_PASSWORD";
const char* OTA_HOSTNAME = "ember-bot-0"; // Must be unique for each bot
const char* OTA_PASSWORD = "a_secure_password";